<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/main.min.css" />
    <title>PurrWeb</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <section class="navbar-logo">
          <div class="navbar-logo__image">
            <img src="img/logo.png" alt="Logo" />
          </div>
          <div class="navbar-logo__name">NoTab</div>
        </section>
        <section class="navbar-login">
          <div class="navbar-login__icon">
            <img src="img/login-icon.png" alt="Icon Login" />
          </div>
          <div class="navbar-login__link">
            <a href="#" class="navbar-login__text">Login</a>
          </div>
        </section>
      </nav>
      <section class="about-us">
        <div class="about-us-typography">
          <div class="about-us-typography__heading">
            <h1>A platform <br />that works smarter</h1>
          </div>
          <div class="about-us-typography-decoding">
            <div class="about-us-typography-decoding__line"></div>
            <div class="about-us-typography-decoding__text">
              <p>
                NoTab allows bars & nightclubs to manage, understand, and grow their business from a single dashboard
              </p>
            </div>
          </div>
        </div>
        <div class="about-us-image">
          <img src="img/phone1.png" alt="Phone" />
        </div>
      </section>
      <section class="downloads">
        <div class="downloads-typography">
          <h2 class="downloads-typography__text">DOWNLOAD OUR APP</h2>
        </div>
        <div class="downloads-markets">
          <div class="downloads__app-store">
            <a href="#">
              <img src="img/app-store.png" alt="App Store" />
            </a>
          </div>
          <div class="downloads__play-market">
            <a href="#">
              <img src="img/play-market.png" alt="Play Market" />
            </a>
          </div>
        </div>
      </section>
    </header>
    <section class="wrapper-cookie">
      <div class="cookie">
        <p class="cookie__text">
          We use cookie to improve your experience on our site. By using our site you consent cookies.
        </p>
        <button class="cookie__accept-button">OK</button>
      </div>
    </section>
    <main class="main">
      <section class="our-mission">
        <div class="contact">
          <div class="contact-new">
            <h4 class="contact-new__typography">
              Would like to become <br />
              a member, please <br />
              contact us
            </h4>
            <a href="mailto:support@notab.com" class="contact-new__link">support@notab.com</a>
          </div>
          <div class="contact-login">
            <h4 class="contact-new__typography">Already a partner?</h4>
            <a href="#" class="contact-new__link">Login</a>
          </div>
        </div>
        <div class="content">
          <div class="content-wrapper-image">
            <img src="img/phone-vertical.png" alt="IPhone Vertical" class="content-wrapper-image__img" />
          </div>
          <div class="content-wrapper-text">
            <h1 class="content-wrapper-text__typography">Our mission and vision</h1>
            <p class="content-wrapper-text__content">
              While technology is our sweet spot, we’ve developed our vision alongside our customers to ensure your
              everyday problems are solved through simplistic tools. And as your business grows, we’ll grow right
              alongside with you.
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
